<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="DHF" content="">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"
      id="bootstrap-css">
   <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

   <style>
      body {
         padding-top: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         background: linear-gradient(to right, #8E24AA, #b06ab3);
         color: #D7D7EF;
         font-family: 'Lato', sans-serif
      }

      h2 {
         margin: 50px 0
      }

      .file-drop-area {
         position: relative;
         display: flex;
         align-items: center;
         width: 100%;
         max-width: 100%;
         padding: 20px;
         border: 1px dashed rgba(255, 255, 255, 0.4);
         border-radius: 3px;
         transition: 0.2s
      }

      .choose-file-button {
         flex-shrink: 0;
         background-color: rgba(255, 255, 255, 0.04);
         border: 1px solid rgba(255, 255, 255, 0.1);
         border-radius: 3px;
         padding: 8px 15px;
         margin-right: 10px;
         font-size: 12px;
         text-transform: uppercase
      }

      .file-message {
         font-size: small;
         font-weight: 300;
         line-height: 1.4;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis
      }

      .file-input {
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         cursor: pointer;
         opacity: 0
      }

   </style>

</head>

<body>
   <div class="container-fuid">
      <div class="row">
         <div class="col-md-12">
            <h3>Envio de mail</h3>
            <label for="inputTo">Direccion de mail</label>
            <input type="email" id="inputTo" class="form-control" required autofocus>
            <label for="inputSubject">Asunto</label>
            <input type="text" id="inputSubject" class="form-control" required>
            <label for="inputBody">Cuerpo</label>
            <textarea class="form-control" id="inputBody" rows="10"></textarea>
            <div class="file-drop-area"> <span class="choose-file-button">Seleccione Archivos</span> <span
                  class="file-message">Arrastre y Suelte sus archivos aqui</span> <input name="upload[]" id="file"
                  class="file-input" type="file" multiple="multiple">
            </div>
            <div>
               <button class="btn-block btn-primary " onclick="readFiles();">Enviar</button>
            </div>

         </div>
      </div>
   </div>

   <script>

      function readFiles() {

         const aFiles = Array();
         let files = document.getElementById('file').files
         var reader = new FileReader();
         if (files.length > 0) {
            function readFile(index) {
               var file = files[index];
               reader.onload = function (event) {
                  aFiles.push({ "name": file.name, "data": event.target.result });
                  if (index === files.length - 1) {
                     submit(JSON.stringify(aFiles));
                  } else {
                     readFile(index + 1)
                  };
               }
               reader.readAsDataURL(file);
            }
            readFile(0);
         } else {
            submit(JSON.stringify(aFiles));
         };
      }

      $(document).on('change', '.file-input', function () {


         var filesCount = $(this)[0].files.length;

         var textbox = $(this).prev();

         if (filesCount === 1) {
            var fileName = $(this).val().split('\\').pop();
            textbox.text(fileName);
         } else {
            textbox.text(filesCount + ' archivos seleccionados');
         }
      });

   </script>
</body>

</html>